{
  "name": "cuckoo-timer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "oxfmt --write \"**/*.{ts,tsx,css}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-router": "^1.170.29",
    "@tanstack/react-router-devtools": "^1.167.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/router-plugin": "^1.168.32",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^29.1.1",
    "oxc-config-mantine": "^1.0.1",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
